entity.mobEvents.runtZombie.name=Zombie Runt
entity.mobEvents.pyromaniacZombie.name=Zombie Pyromaniac
entity.mobEvents.bardZombie.name=Zombie Bard
entity.mobEvents.riderZombie.name=Zombie Rider
entity.mobEvents.summonerZombie.name=Zombie Summoner
entity.mobEvents.minionZombie.name=Zombie Minion
entity.mobEvents.cloneZombie.name=Zombie Clone
entity.mobEvents.jumperZombie.name=Zombie Jumper
entity.mobEvents.thiefZombie.name=Zombie Thief

item.event_book.name=Event Book
item.creative_event_book.name=Creative Event Book

item.record1.name=Music Disc
item.record.record1.desc=Record 1
item.record2.name=Music Disc
item.record.record2.desc=Record 2
item.record3.name=Music Disc
item.record.record3.desc=Record 3
item.record4.name=Music Disc
item.record.record4.desc=Record 4

item.summoners_helm.name=Summoner's Helm
item.double_jump_boots.name=Double Jump Boots
item.thieves_mask.name=Thieve's Mask

item.zombie_bard.name=Spawn Zombie Bard
item.zombie_clone.name=Spawn Zombie Clone
item.zombie_minion.name=Spawn Zombie Minion
item.zombie_pyromaniac.name=Spawn Zombie Pyromaniac
item.zombie_rider.name=Spawn Zombie Rider
item.zombie_runt.name=Spawn Zombie Runt
item.zombie_summoner.name=Spawn Zombie Summoner
item.zombie_jumper.name=Spawn Zombie Jumper
item.zombie_thief.name=Spawn Zombie Thief
item.zombie_boss_spawner.name=Spawn Zombie Boss Spawner

itemGroup.tabMobEvents=Mob Events

achievement.itsFinallyOver=It's Finally Over
achievement.itsFinallyOver.desc=Make it through a Mob Event
achievement.iSurvived=I Survived!
achievement.iSurvived.desc=Make it through a Mob Event without dying
achievement.thatWasEasy=That Was Easy
achievement.thatWasEasy.desc=Defeat a Mob Event's boss
achievement.expert=Expert
achievement.expert.desc=Make it through a Mob Event and defeat its boss without dying