entity.mobevents.zombieRunt.name=Zombie Runt
entity.mobevents.pyromaniacZombie.name=Zombie Pyromaniac
entity.mobevents.zombieBard.name=Zombie Bard
entity.mobevents.zombieRider.name=Zombie Rider
entity.mobevents.zombieSummoner.name=Zombie Summoner
entity.mobevents.zombieMinion.name=Zombie Minion
entity.mobevents.zombieClone.name=Zombie Clone
entity.mobevents.zombieJumper.name=Zombie Jumper
entity.mobevents.zombieThief.name=Zombie Thief
entity.mobevents.zombieBoss.name=Zombie Boss

entity.mobevents.skeletonSoldier.name=Skeleton Soldier
entity.mobevents.skeletonBard.name=Skeleton Bard
entity.mobevents.skeletonClone.name=Skeleton Clone
entity.mobevents.skeletonPyromaniac.name=Skeleton Pyromaniac

entity.mobevents.zombieBossSpawner.name=Boss Zombie Spawner

entity.mobevents.fireArrow.name=Fire Arrow

tile.boss_loot.name=Boss Loot
block.disappearing_fire.name=Disappearing Fire
tile.summoners_helm.name=Summoner's Helm
tile.lit_summoners_helm.name=Summoner's Helm
tile.bards_jukebox.name=Bard's Jukebox
tile.upgraded_anvil.intact.name=Upgraded Anvil
tile.upgraded_anvil.slightlyDamaged.name=Slightly Damaged Upgraded Anvil
tile.upgraded_anvil.veryDamaged.name=Very Damaged Upgraded Anvil

item.summoners_helm.name=Summoner's Helm
item.double_jump_boots.name=Double Jump Boots
item.thieves_mask.name=Thieve's Mask
item.butchers_cleaver_0.name=Butcher's Cleaver
item.butchers_cleaver_1.name=Thirsty Butcher's Cleaver
item.butchers_cleaver_2.name=Bloodied Butcher's Cleaver
item.butchers_cleaver_3.name=Frenzied Butcher's Cleaver
item.book_of_healing.name=Book of Healing
item.fire_arrow.name=Fire Arrow
item.bards_jukebox.name=Bard's Jukebox
item.anvil_upgrade_zombie.name=Anvil Upgrade (Zombie)
item.anvil_upgrade_skeleton.name=Anvil Upgrade (Skeleton)

item.event_book.name=Event Book
item.creative_event_book.name=Creative Event Book

item.record_zombie_apocalypse.name=Music Disc
item.record.record_zombie_apocalypse.desc=Zombie Apocalypse
item.record2.name=Music Disc
item.record.record2.desc=Record 2
item.record3.name=Music Disc
item.record.record3.desc=Record 3
item.record4.name=Music Disc
item.record.record4.desc=Record 4

item.zombie_bard.name=Spawn Zombie Bard
item.zombie_clone.name=Spawn Zombie Clone
item.zombie_minion.name=Spawn Zombie Minion
item.zombie_pyromaniac.name=Spawn Zombie Pyromaniac
item.zombie_rider.name=Spawn Zombie Rider
item.zombie_runt.name=Spawn Zombie Runt
item.zombie_summoner.name=Spawn Zombie Summoner
item.zombie_jumper.name=Spawn Zombie Jumper
item.zombie_thief.name=Spawn Zombie Thief

item.skeleton_soldier.name=Spawn Skeleton Soldier
item.skeleton_bard.name=Spawn Skeleton Bard
item.skeleton_clone.name=Spawn Skeleton Clone
item.skeleton_pyromaniac.name=Spawn Skeleton Pyromaniac

item.zombie_boss_spawner.name=Spawn Zombie Boss Spawner

itemGroup.tabMobEventItems=Mob Event Items
itemGroup.tabMobEventMobs=Mob Event Mobs

achievement.itsFinallyOver=It's Finally Over
achievement.itsFinallyOver.desc=Make it through a Mob Event
achievement.iSurvived=I Survived!
achievement.iSurvived.desc=Make it through a Mob Event without dying
achievement.thatWasEasy=That Was Easy
achievement.thatWasEasy.desc=Defeat a Mob Event's boss
achievement.expert=Expert
achievement.expert.desc=Make it through a Mob Event and defeat its boss without dying