entity.mobevents.zombieRunt.name=Zombie Runt
entity.mobevents.zombiePyromaniac.name=Zombie Pyromaniac
entity.mobevents.zombieBard.name=Zombie Bard
entity.mobevents.zombieRider.name=Zombie Rider
entity.mobevents.zombieHorse.name=Zombie Horse
entity.mobevents.zombieSummoner.name=Zombie Summoner
entity.mobevents.zombieMinion.name=Zombie Minion
entity.mobevents.zombieClone.name=Zombie Clone
entity.mobevents.zombieJumper.name=Zombie Jumper
entity.mobevents.zombieThief.name=Zombie Thief
entity.mobevents.zombieBoss.name=Zombie Boss

entity.mobevents.skeletonSoldier.name=Skeleton Soldier
entity.mobevents.skeletonBard.name=Skeleton Bard
entity.mobevents.skeletonClone.name=Skeleton Clone
entity.mobevents.skeletonPyromaniac.name=Skeleton Pyromaniac
entity.mobevents.skeletonRider.name=Skeleton Rider
entity.mobevents.skeletonHorse.name=Skeleton Horse
entity.mobevents.skeletonThief.name=Skeleton Thief

entity.mobevents.zombieBossSpawner.name=Boss Zombie Spawner

entity.mobevents.pyromaniacsArrow.name=Pyromaniac's Arrow

tile.boss_loot.name=Boss Loot
tile.summoners_helm.name=Summoner's Helm
tile.lit_summoners_helm.name=Summoner's Helm
tile.bards_jukebox.name=Bard's Jukebox
tile.upgraded_anvil.intact.name=Upgraded Anvil
tile.upgraded_anvil.slightlyDamaged.name=Slightly Damaged Upgraded Anvil
tile.upgraded_anvil.veryDamaged.name=Very Damaged Upgraded Anvil

item.summoners_helm.name=Summoner's Helm
item.double_jump_boots.name=Double Jump Boots
item.thieves_mask.name=Thieve's Mask
item.butchers_cleaver_0.name=Butcher's Cleaver
item.butchers_cleaver_1.name=Thirsty Butcher's Cleaver
item.butchers_cleaver_2.name=Bloodied Butcher's Cleaver
item.butchers_cleaver_3.name=Frenzied Butcher's Cleaver
item.book_of_healing.name=Book of Healing
item.pyromaniacs_bow.name=Pyromaniac's Bow
item.bards_jukebox.name=Bard's Jukebox
item.anvil_upgrade_zombie.name=Anvil Upgrade (Zombie)
item.anvil_upgrade_skeleton.name=Anvil Upgrade (Skeleton)

item.event_book.name=Event Book
item.creative_event_book.name=Creative Event Book

item.record_zombie_apocalypse.name=Music Disc
item.record.record_zombie_apocalypse.desc=Zombie Apocalypse
item.record2.name=Music Disc
item.record.record2.desc=Record 2
item.record3.name=Music Disc
item.record.record3.desc=Record 3
item.record4.name=Music Disc
item.record.record4.desc=Record 4

itemGroup.tabMobEventItems=Mob Event Items
itemGroup.tabMobEventMobs=Mob Event Mobs

achievement.itsFinallyOver=It's Finally Over
achievement.itsFinallyOver.desc=Make it through a Mob Event
achievement.iSurvived=I Survived!
achievement.iSurvived.desc=Make it through a Mob Event without dying
achievement.thatWasEasy=That Was Easy
achievement.thatWasEasy.desc=Defeat a Mob Event's boss
achievement.expert=Expert
achievement.expert.desc=Make it through a Mob Event and defeat its boss without dying